# main config for srs.
# @see full.conf for detail config.

listen              1935 443;
max_connections     1000;

chunk_size          65536; # for rtmpt

daemon              off;
#srs_log_tank        console;
#srs_log_file        ./log/srs.log;
srs_log_level       verbose;

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {   

    time_jitter             full;
    mix_correct             off;

    gop_cache       off;
    queue_length    10;
    min_latency     on;

    mr {
        enabled     off;
    }

    mw_latency      100;
    tcp_nodelay     on;
}

vhost dvr {
    dvr {
        enabled      on;
        dvr_path     /home/srs/nginx-build/html/[app]/[stream]/[2006]_[01]_[02]_[15]_[04].flv;
        dvr_plan     segment;
        dvr_duration    60;
        dvr_wait_keyframe       on;
    }
}


vhost hls {
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      30;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}
