user  nginx;
worker_processes  1;

# should add this to enable rtmpt : 
# https://github.com/kwojtek/nginx-rtmpt-proxy-module
load_module modules/ngx_rtmpt_proxy_module.so;

error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_requests  4294967295;
    access_log  /var/log/nginx/access.log;
    server {
        listen              80;
        listen              443 ssl;

        ssl_certificate     ssl/server.crt;
        ssl_certificate_key ssl/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location ~ (^/open/1$|^/idle/.*/.*$|^/send/.*/.*$|^/close/.*/.*$) {
            rtmpt_proxy on;
            rtmpt_proxy_target ossrs:1935;
            rtmpt_proxy_rtmp_timeout 2; 
            rtmpt_proxy_http_timeout 5;

            add_header Cache-Control no-cache;
            access_log off;

            proxy_buffers               32 4m;
            proxy_busy_buffers_size     25m;
            proxy_buffer_size           512k;
            proxy_ignore_headers        "Cache-Control" "Expires";
            proxy_max_temp_file_size    0;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size        1024m;
            client_body_buffer_size     4m;
            proxy_connect_timeout       300;
            proxy_read_timeout          300;
            proxy_send_timeout          300;
            proxy_intercept_errors      off;
        }    
        location /fcs/ident2 {
            return 200;
        }
        location /stat {
            rtmpt_proxy_stat on;
            rtmpt_proxy_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/share/nginx/html;
        }
   }
}
