user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

#http {
#    server {
#        listen *:180;
#        listen *:1443 ssl;
#        root /usr/share/nginx/html;
#
#        ssl_certificate     /etc/nginx/ssl/server.crt;
#        ssl_certificate_key /etc/nginx/ssl/server.key;
#    }
#}

stream {


    server {
        listen *:443 ssl;

        #preread_timeout            60s;
        #preread_buffer_size        16;
        #tcp_nodelay                on;

        ssl_certificate             /etc/nginx/ssl/server.crt;
        ssl_certificate_key         /etc/nginx/ssl/server.key;

        #ssl_preread on;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_handshake_timeout       10m;
        ssl_session_cache           shared:SSL:10m;
        ssl_session_timeout         10m;

        #ssl_client_certificate     /etc/nginx/ssl/server.pem;
        #ssl_verify_client          off;
        #ssl_verify_depth           2;

        proxy_ssl                   off;
        proxy_ssl_verify            off;
        proxy_protocol              off;

        proxy_buffer_size           16;
        proxy_timeout               300;
        #proxy_responses            1;
        proxy_connect_timeout       300;

        proxy_pass                  media-server:443;
    }
}
