user  nginx;
worker_processes  auto;

load_module modules/ngx_rtmp_module.so;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    server {
        listen *:88;
        root /usr/share/nginx/html;
    }
}

rtmp {
    access_log  /var/log/nginx/access.log;

    server {
        listen      443 proxy_protocol;
        listen      1935;
        chunk_size  14096;

        application demo {
                live on;
                record off;
        }
    }
}


